# SCM

./:  docker-compose.yml  .gitignore  .gitignore.txt  Dockerfile  README.md  compose.yaml  package-lock.json  package.json  pom.xml
src/main/java/com/scm/: ServletInitializer.java  SmartContactManagerApplication.java
src/main/java/com/scm/Configuration/: AuthFailtureHandler.java  OAuthAuthenicationSuccessHandler.java  SecurityConfig.java  SwaggerUI.java  appConfig.java
src/main/java/com/scm/Controller/: ApiController.java  AuthController.java  ContactController.java  ContactMessageController.java  PageController.java  RootController.java  UserController.java
src/main/java/com/scm/Entity/: Contact.java  ContactMessage.java  ContactMessageDto.java  SocialLink.java  User.java  providers.java
src/main/java/com/scm/Forms/: ContactForms.java  ContactSearchForm.java  UserForms.java
src/main/java/com/scm/Helper/: AppConstants.java  Helper.java  Message.java  ResourceNotFoundException.java  SessionHelper.java  messageType.java
src/main/java/com/scm/Repository/: ContactMessageRepository.java  ContactRepo.java  UserRepo.java
src/main/java/com/scm/ServiceImpl/: ContactMessageService.java  ContactMessageServiceimpl.java  ContactServiceImpl.java  EmailServiceImpl.java  ImageServiceImpl.java  SecurityCustomUserDetailService.java  UserServiceimpl.java
src/main/java/com/scm/Services/: ContactService.java  EmailService.java  ImageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: output.css  style.css
src/main/resources/static/js/: contact.js  script.js
src/main/resources/templates/: about.html  base.html  contact.html  error_page.html  home.html  login.html  message.html  navbar.html  register.html  service.html  success_page.html
src/main/resources/templates/User/: Profile.html  Search.html  User_Navbar.html  add_contact.html  contact_modals.html  contacts.html  dashboard.html  sidebar.html  update_contact_view.html
src/test/java/com/scm/: SmartContactManagerApplicationTests.java
