spring.application.name=Smart-Contact-Manager

#DataBase Connecivity
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=smartCM


spring.datasource.username=sa
spring.datasource.password=12345
#jpa configurations
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.mvc.pathmatch.matching-strategy:ant-path-matcher

server.port=9081

#Security Configuration


#spring.security.user.name=gulre
#spring.security.user.password=gulrez

# Google OAuth 2.0
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=734722996653-39bkq09llbqph54iehu71bcb05sudm8b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# Github OAuth 2.0
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23lilHbTTa7CPX9vLA
spring.security.oauth2.client.registration.github.client-secret=10a228ddf82359f9a2d29949b149eceeb50a4fe2
spring.security.oauth2.client.registration.github.scope=email,profile

#Cloudnary
cloudinary.cloud.name=dwaivzgbj
cloudinary.api.key=834776288547791
cloudinary.api.secret=9mUEUSmtjIFCjg9wh7Ja-CnqdTE

#Email configurations
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=2525 
spring.mail.username=smtp@mailtrap.io
spring.mail.password=2cca6bff2eb38d37a52a73b4ffd4e838
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.domain_name=scm@demomailtrap.co



